:root {
   --head: #141414;
   --head-dark: #131317;
   --card: #fff;
   --bg-light: #f7f7f7;
   --stroke: #bfb7b7;
   --main-text: #fff9;
   --red: #c10000;
   --yeloy: #f50;
   --green: #ebf7eb;
   --negative: #ffe3e3;
}

h4,
.h4 {
   color: var(--head);
   font-weight: 600;
   font-size: 20px;
   line-height: 120%;
}

h1,
.h1 {
   color: var(--head);
   font-weight: 700;
   font-size: 42px;
   line-height: 120%;
}

h2,
.h2 {
   color: var(--head);
   font-weight: 700;
   font-size: 30px;
   line-height: 120%;
   margin-bottom: 20px;
}

h3,
.h3 {
   color: var(--head);
   font-weight: 600;
   font-size: 24px;
   line-height: 120%;
}

a {
   &:hover {
      color: var(--yeloy);
   }
}

* {
   box-sizing: border-box;
   font-family: sans-serif;
}

main {
   margin-bottom: 40px;
}

img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.btn {
   font-size: 16px;
   padding: 14px 30px;
   color: var(--head);
   background-color: var(--card);
   border: 1px solid var(--card);
   transition: all 0.3s ease-in;
   border-radius: 40px;
   cursor: pointer;

   &:hover {
      background-color: var(--head);
      color: var(--card);
   }
}

.btn-y {
   font-size: 16px;
   padding: 14px 30px;
   color: var(--card);
   background-color: var(--yeloy);
   border: 1px solid var(--yeloy);
   transition: all 0.3s ease-in;
   border-radius: 40px;
   cursor: pointer;

   // &:hover {
   //    background-color: var(--head);
   //    color: var(--card);
   // }
}

.container {
   max-width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}

.p1 {
   font-size: 22px;
   font-weight: 700;
   line-height: 120%;
   color: var(--main-text);
   transition: all 0.3s ease-in;

   &:hover {
      color: var(--card);
   }
}

.p2 {
   font-size: 16px;
   font-weight: 400;
   line-height: 120%;
   color: var(--head);
}

.p3 {
   font-size: 14px;
   font-weight: 500;
   line-height: 120%;
   color: var(--head);
}

a {
   text-decoration: none;
   color: var(--card);
}

.file-input {
   color: #fff;
   width: 100%;
}

body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
}

.header {
   padding: 20px 0;
   background: var(--head);

   #search {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      outline: none;
      border: none;

      &::placeholder {
         font-size: 16px;
      }
   }

   .container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
      margin: 0 auto;
   }

   .logo {
      font-size: 34px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: sans-serif;
   }
}

.footer {
   padding: 20px 0;
   background: var(--head);
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: auto;

   .logo {
      font-size: 34px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: sans-serif;
   }
}

.form-title {
   font-size: 24px;
   color: var(--card);
   margin-bottom: 20px;
   font-weight: 700;
   text-transform: uppercase;
   font-family: sans-serif;
}

.users_login {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url('/static/images/login-bg.jpg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;

   .error {
      color: var(--red);
      margin-bottom: 5px;
   }


   &::before {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.6;
      z-index: 0;
   }

   .login-form {
      background-color: var(--head-dark);
      height: max-content;
      padding: 30px 20px;
      border-radius: 20px;
      position: relative;
      z-index: 4;
      display: flex;
      flex-direction: column;
      width: 350px;
      gap: 20px;

      .errorlist {
         li {
            font-size: 16px;
            color: red;
         }
      }

      .form-group {
         display: flex;
         flex-direction: column;
         gap: 5px;

         .form-input {
            padding: 12px 10px;
            border: 1px solid var(--main-text);
            border-radius: 20px;
            background-color: var(--head-dark);
            font-size: 15px;
            color: var(--card);

            &::placeholder {
               font-size: 15px;
               color: var(--card);
            }
         }

         label {
            font-size: 18px;
            color: var(--card);
         }
      }

      .register-link {
         color: var(--card);
         font-size: 16;
         text-align: center;

         a {
            text-decoration: underline;
         }
      }
   }
}


.users_registration {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url('/static/images/login-bg.jpg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;

   .error {
      color: var(--red);
      margin-bottom: 5px;
   }


   &::before {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.6;
      z-index: 0;
   }

   .registration-form {
      background-color: var(--head-dark);
      height: max-content;
      padding: 30px 20px;
      border-radius: 20px;
      position: relative;
      z-index: 4;
      display: flex;
      flex-direction: column;
      width: 350px;
      gap: 20px;

      .form-group {
         display: flex;
         flex-direction: column;
         gap: 5px;

         .form-input {
            padding: 12px 10px;
            border: 1px solid var(--main-text);
            border-radius: 20px;
            background-color: var(--head-dark);
            font-size: 15px;
            color: var(--card);

            &::placeholder {
               font-size: 15px;
               color: var(--card);
            }
         }

         label {
            font-size: 20px;
            font-weight: 600;
            color: var(--card);
         }
      }

      .login-link {
         color: var(--card);
         font-size: 16;
         text-align: center;

         a {
            text-decoration: underline;
            font-weight: 600;
         }
      }
   }
}

.users_profile {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url('/static/images/login-bg.jpg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;

   .error {
      color: var(--red);
      margin-bottom: 5px;
   }


   &::before {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.6;
      z-index: 0;
   }

   .profile-form {
      background-color: var(--head-dark);
      height: max-content;
      padding: 30px 20px;
      border-radius: 20px;
      position: relative;
      z-index: 4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      min-width: 350px;
      gap: 20px;

      .title {
         font-size: 26px;
         color: var(--card);
         grid-column: span 2;
         display: flex;
         align-items: center;
         gap: 10px;

         .ava {
            width: 100%;
            height: 100%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
         }

      }

      .form-group {
         display: flex;
         flex-direction: column;
         gap: 5px;
         width: 200px;

         &.avatar {
            grid-column: span 2;
            width: 100%;

            input {
               padding: 12px 10px;
               border: 1px solid var(--main-text);
               border-radius: 20px;
               background-color: var(--head-dark);
               font-size: 15px;
               color: var(--card);
            }
         }

         .form-input {
            padding: 12px 10px;
            border: 1px solid var(--main-text);
            border-radius: 20px;
            background-color: var(--head-dark);
            font-size: 15px;
            color: var(--card);

            &::placeholder {
               font-size: 15px;
               color: var(--card);
            }
         }

         label {
            font-size: 20px;
            font-weight: 600;
            color: var(--card);
         }
      }

      .login-link {
         color: var(--card);
         font-size: 16;
         text-align: center;

         a {
            text-decoration: underline;
            font-weight: 600;
         }
      }
   }
}

.genres {
   display: flex;
   flex-direction: column;
   gap: 10px;

   .genre {
      color: var(--head);
      padding: 25px;
      background-color: var(--bg-light);
      border: 1px solid var(--bg-light);
      border-radius: 20px;
      display: flex;
      gap: 10px;
      align-items: center;
      transition: all 0.3s ease-in;

      &:hover {
         background-color: var(--card);
         box-shadow: 1px 1px 29px 9px rgba(0, 0, 0, 0.18);
      }

      img {
         height: 70px;
         width: 70px;
      }
   }
}

.single-genre {
   .page-title {
      margin-bottom: 40px;
   }

   .films {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }
}

#main-page {
   .films-wrapper {
      display: flex;
      gap: 30px;

   }
}

.films {
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 100%;

   .person-title {
      margin-top: 20px;
   }

   .film {
      background-color: var(--bg-light);
      border-radius: 20px;
      padding: 15px;
      width: 100%;
      display: flex;
      gap: 20px;
      transition: all 0.3s ease-in;
      border: 1px solid var(--bg-light);

      &:hover {
         background-color: var(--card);
         box-shadow: 1px 1px 29px 9px rgba(0, 0, 0, 0.18);
      }

      .image {
         width: 80px;
         height: 100px;
      }


      &__info {
         display: flex;
         flex-direction: column;
         gap: 5px;

         .times {}
      }

      &__rating {
         margin-left: auto;
         display: flex;
         flex-direction: column;
         gap: 5px;
         padding-right: 20px;
         align-self: center;
      }

   }
}

.single-film {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   gap: 40px;
   margin-bottom: 40px;

   .film__left {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .film__image {
         width: 100%;
         height: auto;
         border-radius: 3px;
         overflow: hidden;
      }

      .film__trailer {
         height: auto;
         width: 100%;

         video {
            height: auto;
         }
      }
   }

   .film__center {
      .film__title {
         margin-bottom: 30px;
      }

      .film__subtitle {
         margin-bottom: 20px;
      }

      .film__about {
         display: flex;
         flex-direction: column;
         gap: 15px;

         .attr {
            display: grid;
            gap: 40px;
            grid-template-columns: 1fr 3fr;

            a {
               color: var(--head);

               &:hover {
                  color: var(--yeloy);
               }
            }
         }
      }
   }

   .film__right {
      .film__rating {
         display: flex;
         flex-direction: column;
         gap: 3px;
         margin-bottom: 30px;

         .average {
            margin-bottom: 20px;
         }
      }
      .actors{
         display: flex;
         flex-direction: column;
         gap: 10px;
         .actor{
            color: var(--head);
            font-size: 16px;
            &:hover{
               color: var(--yeloy);
            }
         }
      }
   }
}

.single-film-descr {
   margin-bottom: 40px;

   h2 {
      margin-bottom: 20px;
   }

   p {
      line-height: 130%;
      color: var(--head);
      font-size: 18px;
      margin-bottom: 30px;
   }

}

.reviews {
   display: flex;
   gap: 30px;
   margin-bottom: 50px;

   &__left {
      display: flex;
      flex-direction: column;
      gap: 15px;
      flex-grow: 1;
      width: 100%;
   }

   &__right {
      width: 200px;
      flex-direction: column;
      gap: 10px;
      display: flex;
      flex-shrink: 0;

      .p3 {
         display: flex;
         flex-direction: column;

         .percent {
            color: var(--head);
            font-size: 16px;
         }

         span {
            font-size: 40px;
            color: #1f1f1f;

            &.positive {
               color: #3bb33b;
            }

            &.negative {
               color: red;
            }

            &.neutral {
               color: #777;
            }
         }
      }
   }
}

.review {
   width: 100%;
   height: fit-content;
   padding: 20px;
   background-color: #f2f2f2;

   &.positive {
      background-color: var(--green);
   }

   &.negative {
      background-color: var(--negative);
   }

   &__top {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #1f1f1f12;
      padding-bottom: 15px;
      margin-bottom: 25px;

      .avatar {
         width: 50px;
         height: 50px;
         flex-shrink: 0;
         border-radius: 50%;
      }

      .name {
         display: flex;
         flex-direction: column;
         gap: 3px;
      }

      .create_time {
         margin-left: auto;
      }
   }

   &__bottom {
      margin-top: 20px;
      display: flex;
      gap: 10px;

      .review__rating {
         background-color: rgba(0, 0, 0, .05);
         padding: 10px 20px;
         border-radius: 40px;
         cursor: pointer;
         transition: all 0.3s ease-in;
         display: flex;
         gap: 5px;
         align-items: center;

         svg {
            width: 20px;
            height: 20px;
         }

         &.active {
            background-color: rgba(0, 0, 0, .2);
         }

         &:hover {
            background-color: rgba(0, 0, 0, .1);
         }
      }
   }
}

.go__vote {
   display: flex;
   flex-direction: column;
   gap: 5px;

   .votes {
      display: flex;
      gap: 5px;
      color: var(--head);

      &:hover {
         color: var(--yeloy);
      }

      .vote {
         color: inherit;
         cursor: pointer;

         &.active {
            color: var(--yeloy);
         }

         &:hover {
            color: var(--yeloy);

            &~.vote {
               color: var(--head);
            }
         }
      }
   }
}

.add-review {
   margin-bottom: 40px;

   form {
      padding: 10px;
      border: 1px solid #777777;
      border-radius: 5px;

      .error {
         margin-bottom: 15px;
      }

      .form-inputs {
         display: flex;
         flex-direction: column;
         gap: 10px;
         margin-bottom: 20px;

         textarea {
            padding: 15px;
            font-size: 20px;
            color: var(--head);
            resize: none;
         }

         label {
            color: var(--head);
         }

         select {
            padding: 10px;
            font-size: 20px;
         }
      }
   }
}

.filter-form {
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 200px;

   .reset {
      text-align: center;
      align-self: center;
      color: var(--head);
      font-size: 16px;
      font-weight: 500;
   }

   .group {
      display: flex;
      flex-direction: column;
      gap: 5px;

      label {
         font-size: 18px;
         font-weight: 600;
      }

      select {
         padding: 5px;
         border-radius: 3px;
         font-size: 18px;
      }
   }
}

.single-person-info {
   display: flex;
   gap: 50px;
   margin-bottom: 50px;

   .person__left {
      width: 250px;
      height: fit-content;

      img {
         object-fit: contain;
      }
   }

   .person__right {
      .h1 {
         margin-bottom: 30px;
      }

      .about-person {
         display: flex;
         flex-direction: column;
         gap: 15px;
         margin-bottom: 30px;

         .attr {
            display: grid;
            gap: 40px;
            grid-template-columns: 1fr 3fr;

            a {
               color: var(--head);

               &:hover {
                  color: var(--yeloy);
               }
            }
         }
      }
   }
}

.single-person-films {
   .tabs {
      display: flex;
      gap: 30px;
      margin-bottom: 30px;

      .tab {
         font-size: 24px;
         font-weight: 600;
         cursor: pointer;
         opacity: 0.7;
         display: flex;
         flex-direction: column;
         gap: 3px;

         &.active {
            opacity: 1;
         }

         span {
            font-size: 12px;

         }

         &:hover {
            opacity: 1;
         }
      }
   }

   .films-blocks {
      display: flex;
      flex-direction: column;
   }

   .film-block {
      display: flex;
      flex-direction: column;
      gap: 5px;
      display: none;

      .film {
         padding-bottom: 10px;
         border-bottom: 1px solid var(--stroke);
         display: flex;
         justify-content: space-between;
         padding: 20px;
         transition: all 0.3s ease-in;
         border-radius: 0;

         &:first-child {
            border-top: 1px solid var(--stroke);
         }

         &:hover {
            background-color: var(--bg-light);
            border-color: var(--bg-light);
            border-radius: 10px;
         }

         .name {
            margin-bottom: 5px;
         }

         .film__right {
            display: flex;
            flex-direction: column;
            gap: 5px;
         }
      }

      &.active {
         display: flex;
      }

      a {
         color: var(--head);
         font-size: 22px;
      }
   }

}